# xxl-job-admin-phone

./: README.md  pom.xml
sql/: tables_xxl_job.sql
src/main/java/com/xxl/job/admin/api/: OmgApi.java  SmsApi.java
src/main/java/com/xxl/job/admin/common/metadata/: OmgProperties.java  XxlJobProperties.java
src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobCodeController.java  JobInfoController.java  JobLogController.java
src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmHandler.java
src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java  RobotJobAlarm.java  SmsJobAlarm.java
src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
src/main/java/com/xxl/job/admin/core/model/: OmgResult.java  OmgRobotRequest.java  SmsRequest.java  SmsResult.java  XxlJobInfo.java
src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteConsistentHash.java
src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobScheduleHelper.java
src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
src/main/java/com/xxl/job/admin/util/: JsonUtil.java  OmgOpenApiUtil.java  SmsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
src/main/resources/static/js/: jobinfo.index.1.js
src/main/resources/templates/jobinfo/: jobinfo.index.ftl
src/main/resources/templates/joblog/: joblog.index.ftl
src/test/java/com/xxl/job/admin/: ApplicationTests.java
src/test/java/com/xxl/job/admin/dao/: XxlJobInfoDaoTest.java
src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
